<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#6725f4"
        >
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:background="#6725f4"
            android:layout_marginLeft="10dp"
            android:src="@drawable/arrow_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm mới"
            android:textColor="@color/white"

            android:layout_margin="10dp"
            android:textSize="16dp"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/etMssv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MSSV" />

    <EditText
        android:id="@+id/etHoten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ và Tên" />

    <EditText
        android:id="@+id/etLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lớp" />

    <EditText
        android:id="@+id/etDiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Điểm" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm" />
</LinearLayout>
