<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chương trình tính chỉ số BMI"
        android:background="@android:color/holo_orange_light"
        android:textSize="24dp"
        android:gravity="center_horizontal"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập tên: "
            android:textSize="24dp"
            />
        <EditText
            android:id="@+id/editText_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:paddingLeft="10dp"
            android:ems="10"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chiều Cao: "
            android:textSize="24dp"
            />
        <EditText
            android:id="@+id/editText_chieuCao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:paddingLeft="10dp"
            android:ems="10"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cân Nặng: "
                android:textSize="24dp"
                />
            <EditText
                android:id="@+id/editText_canNang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:paddingLeft="10dp"
                android:ems="10"
                />


        </LinearLayout>

        <Button
            android:id="@+id/btn_tinhBMI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tính BMI"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI =: "
            android:textSize="24dp"
            />
        <EditText
            android:id="@+id/editText_BMI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:paddingLeft="10dp"
            android:enabled="false"
            android:ems="10"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chuẩn đoán =: "
            android:textSize="24dp"
            />
        <EditText
            android:id="@+id/editText_chuanDoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:paddingLeft="10dp"
            android:enabled="false"
            android:ems="10"
            />
    </LinearLayout>



</LinearLayout>